# bvscreenrecorder

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hatiboy/gpcapture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ScreenRecorderApp.java
app/src/main/java/animation/: CountDownAnimation.java
app/src/main/java/com/bvlab/screenrecord/: CheckPermissionActivity.java  CountDownActivity.java  FloatingView.java  GalleryActivity.java  MainActivity.java  Orientation.java  OrientationAdapter.java  RecordScreenActivity.java  Resolution.java  ResolutionAdapter.java  ResolutionHelper.java  ScreenRecorderApp.java  ScreenShotActivity.java  SettingActivity.java  SlidePageSupportFragment.java  StopRecordReceiver.java  ViewPagerAdapter.java
app/src/main/java/com/bvlab/screenrecord/animation/: CountDownAnimation.java
app/src/main/java/com/bvlab/screenrecord/capture/: ImageAdapter.java  ImageList.java
app/src/main/java/com/bvlab/screenrecord/record/: VideoArrayAdapter.java  VideoList.java
app/src/main/java/com/bvlab/screenrecord/trimvideo/: EditVideoActivity.java  ShortenExample.java  VideoSliceSeekBar.java
app/src/main/java/com/bvlab/screenrecord/utils/: Utils.java
app/src/main/java/com/example/bvlab/screenrecord/: BroadcastReceiverStopRecord.java  CheckPermissionActivity.java  CountDownActivity.java  FloatingView.java  GalleryActivity.java  MainActivity.java  Orientation.java  OrientationAdapter.java  RecordActivity.java  RecordScreenActivity.java  Resolution.java  ResolutionAdapter.java  ResolutionHelper.java  ReviewActivity.java  ScreenCaptureImageActivity.java  ScreenRecorderApp.java  ScreenShotActivity.java  SettingActivity.java  SlidePageSupportFragment.java  StopRecordReceiver.java  ViewPagerAdapter.java
app/src/main/java/com/example/bvlab/screenrecord/animation/: CountDownAnimation.java
app/src/main/java/com/example/bvlab/screenrecord/capture/: ImageAdapter.java  ImageList.java
app/src/main/java/com/example/bvlab/screenrecord/record/: VideoArrayAdapter.java  VideoList.java
app/src/main/java/image/capture/: ImageAdapter.java  ImageList.java
app/src/main/java/trimvideo/: EditVideoActivity.java  ShortenExample.java  TrimVideoActivity.java  VideoSliceSeekBar.java
app/src/main/java/utils/: Utils.java
app/src/main/java/video/record/: VideoArrayAdapter.java  VideoList.java
app/src/main/res/drawable/: bg_play_btn.xml  floatingview_shape_left.xml  floatingview_shape_right.xml  gp_app_background.xml  realtive_selector.xml  relative_record_background.xml  relative_setting_background.xml  shape.xml  shape_green.xml
app/src/main/res/layout/: activity_check_permission.xml  activity_count_down.xml  custome_list_video.xml  edit_video_activity.xml  floatingview.xml  grid_image.xml  item_video.xml  layout_gallery_activity.xml  layout_grid_image.xml  layout_list_video.xml  layout_toolbar_review.xml  list_video.xml  record_settings_activity.xml  review_activity.xml  trimvideo.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
